# kopringboot-book

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/myapp/kopringboot/: KopringbootApplication.kt
src/main/kotlin/com/myapp/kopringboot/controller/: BookController.kt  HelloController.kt
src/main/kotlin/com/myapp/kopringboot/model/: Book.kt
src/main/kotlin/com/myapp/kopringboot/repository/: BookRepository.kt
src/main/kotlin/com/myapp/kopringboot/service/: BookService.kt
src/test/kotlin/com/myapp/kopringboot/: KopringbootApplicationTests.kt
